TIMEZONE="America/Sao_Paulo"

APP_ENVIRONMENT=development

APP_LOG_LEVEL="DEBUG"
APP_DEFAULT_DATE_FORMAT="yyyy-MM-dd'T'HH:mm:ss.SSSXXX"
APP_SECURITY_USER="admin"
APP_SECURITY_PASS="admin"
APP_JWT_KEY="abc"
APP_JWT_EXPIRES=""

CONSOLE_SHOW_SQL="true"

DB_DRIVER="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_USER="app"
DB_PASS="pass"
DB_NAME="cobranca"

CACHE_DRIVER="redis"
CACHE_PORT="6379"
CACHE_PASS="pass"

MAIL_HOST="mailer"
MAIL_PORT="1025"
MAIL_USER=""
MAIL_PASS=""
MAIL_TLS="false"
MAIL_AUTH="false"

ZOOKEEPER_HOST="zookeeper"
ZOOKEEPER_PORT="2181"

SENTRY_AUTH_TOKEN="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"
